{
  "name": "cn-user-registration",
  "version": "1.0.0",
  "description": "Cnext Registration Module",
  "main": "bundles/cn-user-registration.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "angular",
    "angular2",
    "angular 2"
  ],
  "author": "Vaibhav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tplabs/cn-user-registration"
  },
  "peerDependencies": {
    "@angular/core": "^2.4.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2"
  }
}
